# ReactiveSensors

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/github/pwittchen/reactivesensors/kotlinapp/: MainActivity.kt  SensorActivity.kt  SensorHelper.kt
app-kotlin/src/main/kotlin/com/github/pwittchen/reactivesensors/kotlinapp/samples/: AccelerometerActivity.kt  AmbientTemperatureActivity.kt  GravityActivity.kt  GyroscopeActivity.kt  LightActivity.kt  LinearAccelerationActivity.kt  MagneticFieldActivity.kt  OrientationActivity.kt  PressureActivity.kt  ProximityActivity.kt  RelativeHumidityActivity.kt  RotationVectorActivity.kt  TemperatureActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_sensor_sample.xml
app-kotlin/src/main/res/values/: strings.xml
app/src/androidTest/java/com/github/pwittchen/reactivesensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/reactivesensors/: MainActivity.java  SensorActivity.java  SensorHelper.java
app/src/main/java/com/github/pwittchen/reactivesensors/app/: MainActivity.java  SensorActivity.java  SensorHelper.java
app/src/main/java/com/github/pwittchen/reactivesensors/app/samples/: AccelerometerActivity.java  AmbientTemperatureActivity.java  GravityActivity.java  GyroscopeActivity.java  LightActivity.java  LinearAccelerationActivity.java  MagneticFieldActivity.java  OrientationActivity.java  PressureActivity.java  ProximityActivity.java  RelativeHumidityActivity.java  RotationVectorActivity.java  TemperatureActivity.java
app/src/main/java/com/github/pwittchen/reactivesensors/samples/: AccelerometerActivity.java  AmbientTemperatureActivity.java  GravityActivity.java  GyroscopeActivity.java  LightActivity.java  LinearAccelerationActivity.java  MagneticFieldActivity.java  OrientationActivity.java  PressureActivity.java  ProximityActivity.java  RelativeHumidityActivity.java  RotationVectorActivity.java  TemperatureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_sample.xml
app/src/main/res/values/: strings.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
