// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'io.codearte.nexus-staging'

ext {
  minSdkVersion = 16
  compileSdkVersion = 29
  targetSdkVersion = 29
  buildToolsVersion = "29.0.3"
  kotlinVersion = "1.4.2"
}

ext.deps = [rxjava            : 'io.reactivex.rxjava3:rxjava:3.1.6',
            rxandroid         : 'io.reactivex.rxjava3:rxandroid:3.0.2',
            appcompat         : 'androidx.appcompat:appcompat:1.3.1', // NOTE: newer versions may cause build errors!
            annotation        : 'androidx.annotation:annotation:1.6.0',
            truth             : 'com.google.truth:truth:1.1.3',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }

    dependencies {
      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
      classpath 'com.android.tools.build:gradle:4.0.2'
      classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

def getRepositoryUsername() {
  return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

nexusStaging {
  packageGroup = GROUP //optional if packageGroup == project.getGroup()
  stagingProfileId = "9add401d06ecc9" //when not defined will be got from server using "packageGroup"
  username = getRepositoryUsername()
  password = getRepositoryPassword()
}
