// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.minSdkVersion = 9
ext.minSdkVersionSampleApps = 15
ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.3'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
