VERSION_NAME=0.3.0
VERSION_CODE=6
GROUP=com.github.pwittchen

POM_DESCRIPTION=Android library monitoring hardware sensors with RxJava Observables
POM_URL=https://github.com/pwittchen/ReactiveSensors
POM_SCM_URL=https://github.com/pwittchen/ReactiveSensors
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/ReactiveSensors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/ReactiveSensors.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -XX:MaxHeapSize=3048