<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      >

    <Button
        android:id="@+id/b_gyroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        />

    <Button
        android:id="@+id/b_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orientation"
        android:layout_below="@+id/b_gyroscope"
        />

    <Button
        android:id="@+id/b_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:layout_below="@+id/b_orientation"
        />

    <Button
        android:id="@+id/b_ambient_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambient temperature"
        android:layout_below="@+id/b_accelerometer"
        />

    <Button
        android:id="@+id/b_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity"
        android:layout_below="@+id/b_ambient_temperature"
        />

    <Button
        android:id="@+id/b_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light"
        android:layout_below="@+id/b_gravity"
        />

    <Button
        android:id="@+id/b_linear_acceleration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear acceleration"
        android:layout_below="@+id/b_light"
        />

    <Button
        android:id="@+id/b_magnetic_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mangetic Field"
        android:layout_below="@+id/b_linear_acceleration"
        />

    <Button
        android:id="@+id/b_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:layout_below="@+id/b_magnetic_field"
        />

    <Button
        android:id="@+id/b_proximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity"
        android:layout_below="@+id/b_pressure"
        />

    <Button
        android:id="@+id/b_relative_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative humidity"
        android:layout_below="@+id/b_proximity"
        />

    <Button
        android:id="@+id/b_rotation_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotation vector"
        android:layout_below="@+id/b_relative_humidity"
        />

    <Button
        android:id="@+id/b_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_below="@+id/b_rotation_vector"
        />

  </RelativeLayout>
</ScrollView>